{
  "name": "night-courier",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:db": "node --test src/tests/db/*.test.mjs",
    "generate:assets": "node scripts/generate-assets.mjs",
    "verify": "npm run typecheck && npm run lint && npm run format:check && npm test && npm run test:db"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.3",
    "expo": "~57.0.13",
    "expo-constants": "~57.0.11",
    "expo-font": "~57.0.1",
    "expo-linking": "~57.0.6",
    "expo-router": "~57.0.13",
    "expo-secure-store": "~57.0.1",
    "expo-splash-screen": "~57.0.6",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.2",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.10.1"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.5",
    "@testing-library/react-native": "^14.0.1",
    "@types/jest": "^29.5.14",
    "@types/react": "~19.2.2",
    "eslint": "^9.39.5",
    "eslint-config-expo": "~57.0.1",
    "eslint-config-prettier": "^10.1.8",
    "jest": "~29.7.0",
    "jest-expo": "~57.0.4",
    "prettier": "^3.9.6",
    "react-test-renderer": "^19.2.3",
    "typescript": "~6.0.3"
  }
}
